# MenuScanOrder

./: .gitignore  Dockerfile  README.md  build.gradle  commands.sh  deploy.sh  docker-compose.yml  tailwind.config.js
deployment/: application.properties  menuscanorder.conf  menuscanorder.service
exported/: category.sql  flyway_schema_history.sql  menu.sql  menu_item.sql  restaurant.sql  restaurant_table.sql  role.sql  role_menu_mapping.sql  user.sql
src/main/java/net/uqcloud/infs7202/project/: ProjectApplication.java
src/main/java/net/uqcloud/infs7202/project/auth/config/: AuthConfig.java
src/main/java/net/uqcloud/infs7202/project/auth/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/net/uqcloud/infs7202/project/auth/repository/: MenuRepository.java  RoleRepository.java  UserRepository.java
src/main/java/net/uqcloud/infs7202/project/config/: AppConfig.java
src/main/java/net/uqcloud/infs7202/project/controller/: LandingPageController.java  OrderController.java
src/main/java/net/uqcloud/infs7202/project/exception/: DataNotFoundException.java  DuplicateFoundException.java
src/main/java/net/uqcloud/infs7202/project/service/: CurrencyParser.java  SequenceGenerator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: R__admin_role_mapping.sql  R__owner_role_mapping.sql  U1__MenuScanOrder_Init.sql  V1.1__adjust_menu_price.sql  V1.2__add_order_audit_trail.sql  V1.3__adjust_order_price.sql  V1.4__adjust_audit_trail_nullable.sql  V1__MenuScanOrder_Init.sql
src/main/resources/static/css/: tailwind.css
src/main/resources/templates/: add-user.html  admin-archived.html  admin.html  create-category.html  create-menu.html  edit-menu.html  edit-restaurant.html  edit-user.html  error.html  landing-page.html  login.html  manage-menu.html  manage-order.html  manage-table.html  signup.html  user-order.html
src/test/java/net/uqcloud/infs7202/project/: ProjectApplicationTests.java
(+36 files in other folders)
